assets/translations/en_CA.json (before)
{
  "customer_list_page": "Customer List Page",
  "add_first_name": "Add First Name",
  "add_last_name": "Add Last Name",
  "add_birthdate": "Add Birthdate",
  "add_address": "Add Address",
  "customer_list_help": "Customer List Help",
  "add_new_customer": "Add New Customer",
  "clear_customer_information": "Clear Customer Information",
  "previous_customer_information": "Previous Customer Information",
  "update_customer": "Update Customer",
  "delete_customer": "Delete Customer",
  "hello": "Hello",
  "all_information_should_be_provided": "All information should be provided",
  "first_name": "First Name:",
  "last_name": "Last Name:",
  "birthday": "Birthday",
  "address": "Address:",
  "cancel": "Cancel",
  "delete": "Delete",
  "ok": "Ok",
  "change_language": "Change Language",
  "english": "English",
  "french": "French",
  "Reservationtitle": "Reservation List",
  "enterCustomerId": "Enter Customer ID",
  "enterFlightId": "Enter Flight ID",
  "enterDate": "Enter Date (YYYY-MM-DD)",
  "add": "Add",
  "noReservationsFound": "No reservations found.",
  "reservationDetails": "Reservation Details",
  "customerId": "Customer ID: {customerId}",
  "flightId": "Flight ID: {flightId}",
  "date": "Date: {date}",
  "clear": "Clear",
  "reservationAdded": "Reservation Added",
  "reservationAddedContent": "Reservation with ID {id} has been added successfully.",
  "invalidInput": "Invalid Input! Check Instructions.",
  "reservationNotFound": "Reservation not found.",
  "deleteConfirmation": "Are you sure you want to delete this reservation?",
  "rinstructions": "Instructions",
  "instructionsContent": "Please enter the required details in the form fields:\n\n1. **Customer ID**: Enter a unique identifier for the customer.\n2. **Flight ID**: Enter the identifier for the flight.\n3. **Date**: Enter the reservation date in the format YYYY-MM-DD.\n\nMake sure all fields are filled correctly before adding a reservation.",
  "pageTitle": "Airplane List",
  "title": "This is the Airplane List Page",
  "textHeading": "Enter an Airplane",
  "instructions": "Enter information into the database through the format \"[plane-name]_[passenger-maximum]_[maximum-speed]_[maximum-distance]\" ex. (boeing 737_200_0.78_7.084).",
  "instructions2": "Where [plane-name] is valid string, [passenger-maximum] is a valid integer, and [maximum-speed] & [maximum-distance] are both valid doubles. Do not enter the [ or ].",
  "instructions3": "Speed is measured in Mach levels, and distance is represented in 1000km. Ex. (boeing 737_200_0.78_7.084) 0.78 = mach 0.78, 7.084 = 7084km.",
  "close": "Close",
  "snackbar": "Invalid Input! Check Instructions.",
  "hide": "Hide",
  "details": "Airplane Details",
  "name": "Name: ",
  "passengers": "Passengers: ",
  "speed": "Speed: ",
  "distance": "Distance: ",
  "delMessage": "Are you sure you want to delete this plane?",
  "yes": "Yes",
  "no": "No"
}

assets/translations/en_CA.json (after)
{
  "customer_list_page": "Customer List Page",
  "add_first_name": "Add First Name",
  "add_last_name": "Add Last Name",
  "add_birthdate": "Add Birthdate",
  "add_address": "Add Address",
  "customer_list_help": "Customer List Help",
  "add_new_customer": "Add New Customer",
  "clear_customer_information": "Clear Customer Information",
  "previous_customer_information": "Previous Customer Information",
  "update_customer": "Update Customer",
  "delete_customer": "Delete Customer",
  "hello": "Hello",
  "all_information_should_be_provided": "All information should be provided",
  "first_name": "First Name:",
  "last_name": "Last Name:",
  "birthday": "Birthday",
  "address": "Address:",
  "cancel": "Cancel",
  "delete": "Delete",
  "ok": "Ok",
  "change_language": "Change Language",
  "english": "English",
  "french": "French",
  "Reservationtitle": "Reservation List",
  "enterCustomerId": "Enter Customer ID",
  "enterFlightId": "Enter Flight ID",
  "enterDate": "Enter Date (YYYY-MM-DD)",
  "add": "Add",
  "noReservationsFound": "No reservations found.",
  "reservationDetails": "Reservation Details",
  "customerId": "Customer ID: {customerId}",
  "flightId": "Flight ID: {flightId}",
  "date": "Date: {date}",
  "clear": "Clear",
  "reservationAdded": "Reservation Added",
  "reservationAddedContent": "Reservation with ID {id} has been added successfully.",
  "invalidInput": "Invalid Input! Check Instructions.",
  "reservationNotFound": "Reservation not found.",
  "deleteConfirmation": "Are you sure you want to delete this reservation?",
  "rinstructions": "Instructions",
  "instructionsContent": "Please enter the required details in the form fields:\n\n1. **Customer ID**: Enter a unique identifier for the customer.\n2. **Flight ID**: Enter the identifier for the flight.\n3. **Date**: Enter the reservation date in the format YYYY-MM-DD.\n\nMake sure all fields are filled correctly before adding a reservation.",
  "pageTitle": "Airplane List",
  "title": "This is the Airplane List Page",
  "textHeading": "Enter an Airplane",
  "instructions": "Enter information into the database through the format \"[plane-name]_[passenger-maximum]_[maximum-speed]_[maximum-distance]\" ex. (boeing 737_200_0.78_7.084).",
  "instructions2": "Where [plane-name] is valid string, [passenger-maximum] is a valid integer, and [maximum-speed] & [maximum-distance] are both valid doubles. Do not enter the [ or ].",
  "instructions3": "Speed is measured in Mach levels, and distance is represented in 1000km. Ex. (boeing 737_200_0.78_7.084) 0.78 = mach 0.78, 7.084 = 7084km.",
  "close": "Close",
  "snackbar": "Invalid Input! Check Instructions.",
  "hide": "Hide",
  "details": "Airplane Details",
  "name": "Name: ",
  "passengers": "Passengers: ",
  "speed": "Speed: ",
  "distance": "Distance: ",
  "delMessage": "Are you sure you want to delete this plane?",
  "yes": "Yes",
  "no": "No",
  "goToCustomerList": "Go to Customer List Page",
  "goToAirplaneList": "Go to Airplane List Page",
  "goToFlightsList": "Go to Flights List Page",
  "goToReservation": "Go to Reservation Page",
  "Reservation Page": "Reservation Page"
}

assets/translations/en_CA.json (diff)
@@ -56,5 +56,10 @@
   "distance": "Distance: ",
   "delMessage": "Are you sure you want to delete this plane?",
   "yes": "Yes",
-  "no": "No"
+  "no": "No",
+  "goToCustomerList": "Go to Customer List Page",
+  "goToAirplaneList": "Go to Airplane List Page",
+  "goToFlightsList": "Go to Flights List Page",
+  "goToReservation": "Go to Reservation Page",
+  "Reservation Page": "Reservation Page"
 }
