assets/translations/fr_FR.json (before)
{
  "customer_list_page": "Page de la liste des clients",
  "add_first_name": "Ajouter un prénom",
  "add_last_name": "Ajouter un nom de famille",
  "add_birthdate": "Ajouter une date de naissance",
  "add_address": "Ajouter une adresse",
  "customer_list_help": "Aide à la liste des clients",
  "add_new_customer": "Ajouter un nouveau client",
  "clear_customer_information": "Effacer les informations du client",
  "previous_customer_information": "Informations sur le client précédent",
  "update_customer": "Mettre à jour le client",
  "delete_customer": "Supprimer le client",
  "hello": "Bonjour",
  "all_information_should_be_provided": "Toutes les informations doivent être fournies",
  "first_name": "Prénom:",
  "last_name": "Nom de Famille:",
  "birthday": "Date de naissance",
  "address": "Adresse:",
  "cancel": "Annuler",
  "ok": "D'accord",
  "change_language": "Changer la Langue",
  "english": "Anglais",
  "french": "Français",
  "Reservationtitle": "Liste de Réservation",
  "enterCustomerId": "Entrez l'ID du client",
  "enterFlightId": "Entrez l'ID du vol",
  "enterDate": "Entrez la date (AAAA-MM-JJ)",
  "add": "Ajouter",
  "noReservationsFound": "Aucune réservation trouvée.",
  "reservationDetails": "Détails de la Réservation",
  "customerId": "ID du client: {customerId}",
  "flightId": "ID du vol: {flightId}",
  "date": "Date: {date}",
  "delete": "Supprimer",
  "clear": "Effacer",
  "reservationAdded": "Réservation Ajoutée",
  "reservationAddedContent": "Réservation avec ID {id} a été ajoutée avec succès.",
  "invalidInput": "Entrée invalide ! Vérifiez les instructions.",
  "reservationNotFound": "Réservation non trouvée.",
  "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer cette réservation ?",
  "rinstructions": "Instructions",
  "instructionsContent": "Veuillez entrer les informations requises dans les champs du formulaire :\n\n1. **ID du client** : Entrez un identifiant unique pour le client.\n2. **ID du vol** : Entrez l'identifiant du vol.\n3. **Date** : Entrez la date de la réservation au format AAAA-MM-JJ.\n\nAssurez-vous que tous les champs sont correctement remplis avant d'ajouter une réservation.",
  "pageTitle": "Liste d'Avions",
  "title": "Cela c'est la Page de Listes d'Avions",
  "textHeading": "Entrer un Avion",
  "instructions": "Saisissez les informations dans la base de données au format \"[nom-avion]_[passager-maximum]_[vitesse-maximum]_[distance-maximum]\" ex. (boeing 737_200_0.78_7.084).",
  "instructions2": "Où [plane-name] est une chaîne valide, [passenger-maximum] est un entier valide et [maximum-speed] et [maximum-distance] sont tous deux des doubles valides. N'entrez pas le [ ou ].",
  "instructions3": "La vitesse est mesurée en niveaux de Mach et la distance est représentée en 1 000 km. Ex. (boeing 737_200_0.78_7.084) 0,78 = mach 0,78, 7,084 = 7084 km.",
  "close": "Fermer",
  "snackbar": "Entrée invalide! Vérifiez les instructions..",
  "hide": "Cacher",
  "details": "Détails de l'Avion",
  "name": "Nom: ",
  "passengers": "Passagères: ",
  "speed": "Vitesse: ",
  "distance": "Distance: ",
  "delMessage": "Etes-vous sûr de vouloir supprimer cet avion?",
  "yes": "Oui",
  "no": "Non"
}

assets/translations/fr_FR.json (after)
{
  "customer_list_page": "Page de la liste des clients",
  "add_first_name": "Ajouter un prénom",
  "add_last_name": "Ajouter un nom de famille",
  "add_birthdate": "Ajouter une date de naissance",
  "add_address": "Ajouter une adresse",
  "customer_list_help": "Aide à la liste des clients",
  "add_new_customer": "Ajouter un nouveau client",
  "clear_customer_information": "Effacer les informations du client",
  "previous_customer_information": "Informations sur le client précédent",
  "update_customer": "Mettre à jour le client",
  "delete_customer": "Supprimer le client",
  "hello": "Bonjour",
  "all_information_should_be_provided": "Toutes les informations doivent être fournies",
  "first_name": "Prénom:",
  "last_name": "Nom de Famille:",
  "birthday": "Date de naissance",
  "address": "Adresse:",
  "cancel": "Annuler",
  "ok": "D'accord",
  "change_language": "Changer la Langue",
  "english": "Anglais",
  "french": "Français",
  "Reservationtitle": "Liste de Réservation",
  "enterCustomerId": "Entrez l'ID du client",
  "enterFlightId": "Entrez l'ID du vol",
  "enterDate": "Entrez la date (AAAA-MM-JJ)",
  "add": "Ajouter",
  "noReservationsFound": "Aucune réservation trouvée.",
  "reservationDetails": "Détails de la Réservation",
  "customerId": "ID du client: {customerId}",
  "flightId": "ID du vol: {flightId}",
  "date": "Date: {date}",
  "delete": "Supprimer",
  "clear": "Effacer",
  "reservationAdded": "Réservation Ajoutée",
  "reservationAddedContent": "Réservation avec ID {id} a été ajoutée avec succès.",
  "invalidInput": "Entrée invalide ! Vérifiez les instructions.",
  "reservationNotFound": "Réservation non trouvée.",
  "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer cette réservation ?",
  "rinstructions": "Instructions",
  "instructionsContent": "Veuillez entrer les informations requises dans les champs du formulaire :\n\n1. **ID du client** : Entrez un identifiant unique pour le client.\n2. **ID du vol** : Entrez l'identifiant du vol.\n3. **Date** : Entrez la date de la réservation au format AAAA-MM-JJ.\n\nAssurez-vous que tous les champs sont correctement remplis avant d'ajouter une réservation.",
  "pageTitle": "Liste d'Avions",
  "title": "Cela c'est la Page de Listes d'Avions",
  "textHeading": "Entrer un Avion",
  "instructions": "Saisissez les informations dans la base de données au format \"[nom-avion]_[passager-maximum]_[vitesse-maximum]_[distance-maximum]\" ex. (boeing 737_200_0.78_7.084).",
  "instructions2": "Où [plane-name] est une chaîne valide, [passenger-maximum] est un entier valide et [maximum-speed] et [maximum-distance] sont tous deux des doubles valides. N'entrez pas le [ ou ].",
  "instructions3": "La vitesse est mesurée en niveaux de Mach et la distance est représentée en 1 000 km. Ex. (boeing 737_200_0.78_7.084) 0,78 = mach 0,78, 7,084 = 7084 km.",
  "close": "Fermer",
  "snackbar": "Entrée invalide! Vérifiez les instructions..",
  "hide": "Cacher",
  "details": "Détails de l'Avion",
  "name": "Nom: ",
  "passengers": "Passagères: ",
  "speed": "Vitesse: ",
  "distance": "Distance: ",
  "delMessage": "Etes-vous sûr de vouloir supprimer cet avion?",
  "yes": "Oui",
  "no": "Non",
  "goToCustomerList": "Aller à la page de la liste des clients",
  "goToAirplaneList": "Aller à la page de la liste des avions",
  "goToFlightsList": "Aller à la page de la liste des vols",
  "goToReservation": "Aller à la page des réservations",
  "Reservation Page": "Page de réservation"
}

assets/translations/fr_FR.json (diff)
@@ -56,5 +56,10 @@
   "distance": "Distance: ",
   "delMessage": "Etes-vous sûr de vouloir supprimer cet avion?",
   "yes": "Oui",
-  "no": "Non"
+  "no": "Non",
+  "goToCustomerList": "Aller à la page de la liste des clients",
+  "goToAirplaneList": "Aller à la page de la liste des avions",
+  "goToFlightsList": "Aller à la page de la liste des vols",
+  "goToReservation": "Aller à la page des réservations",
+  "Reservation Page": "Page de réservation"
 }
